# temporal-latency-optimization-scenarios

./: .env.template  .gitignore  README.md  justfile  settings.gradle
temporal-go/: README.md  go.mod  go.sum  workflow.go  workflow_test.go
temporal-go/starter/: main.go
temporal-go/utils/: loadclientoptions.go
temporal-go/worker/: main.go
temporal-java/: .gitignore  README.md  build.gradle
temporal-java/core/src/java/io/temporal/latencyoptimization/: EarlyReturnClient.java  EarlyReturnWorker.java  Transaction.java  TransactionActivities.java  TransactionActivitiesImpl.java  TransactionRequest.java  TransactionWorkflow.java  TransactionWorkflowImpl.java  TxResult.java  UpdateWithStartClient.java  WorkflowRunClient.java
temporal-java/core/src/java/io/temporal/latencyoptimization/api/: CallerAPI.java  ServerInfo.java  TemporalClient.java  WorkflowExecutionResult.java  WorkflowRequest.java  WorkflowResponse.java  WorkflowResultsStore.java
temporal-java/core/src/java/io/temporal/latencyoptimization/transaction/: Transaction.java  TransactionRequest.java  TxResult.java
temporal-java/core/src/java/io/temporal/latencyoptimization/workflowtypes/: TransactionActivities.java  TransactionActivitiesImpl.java  TransactionWorkflow.java  TransactionWorkflowImpl.java  TransactionWorkflowLocal.java  TransactionWorkflowLocalBeforeUpdate.java  TransactionWorkflowLocalBeforeUpdateImpl.java  TransactionWorkflowLocalImpl.java  UpdateWithStartLocalActivities.java  UpdateWithStartLocalActivitiesImpl.java  UpdateWithStartRegularActivities.java  UpdateWithStartRegularActivitiesImpl.java
web/: PyProject.toml  main.py  package.json  tailwind.config.js
web/app/: config.py  index.py  list_workflows.py  messages.py  models.py  views.py
web/templates/: _header.html  (+5 more)
